#advert-page {
  background-color: #f7f8fb;
  padding: 4rem 0;
  img {
    width: 100%;
    max-height: 30rem;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5vw;

    .col-left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 1.875rem;
      }

      h3 {
        font-size: 1.25rem;
      }

      .body {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .tags {
          margin-top: 1rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
        }
      }
    }

    .col-right {
      .card {
        width: 100%;
        min-height: 200px;
        background-color: white;
        box-shadow: 0px 20px 30px rgba(25, 25, 46, 0.04);
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;

        .avatar-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;

          img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
          }
        }
        .buttons-group {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          gap: 1rem;
        }

        .social-icons {
          h4 {
            margin-bottom: 0.5rem;
          }

          .icons-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }
  }
  .footer {
    margin-top: 5rem;
  }
}
